{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],

    "ConnectionStrings": {
        "DefaultConnection": "server=127.0.0.1;port=3306;database=librarymanagementdb;user=Arthur;password=st49h09/@[ewvEv1"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.LifeTime": "Information"
        }
    }

}